# This file is used to bootstrap the bnd ANT Task definition found in build-template.xml

# bnd.url=https://github.com/bndtools/bundle-hub/raw/master/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar
# use temporary latest version
bnd.url=https://bndtools.ci.cloudbees.com/job/bnd.next/514/artifact/dist/bundles/biz.aQute.bnd/biz.aQute.bnd-2.3.0.jar
bnd.version=2.3.0

repoindex.version=0.0.1
repoindex.url=https://github.com/bndtools/bundle-hub/raw/master/org.osgi.impl.bundle.repoindex.ant/org.osgi.impl.bundle.repoindex.ant-0.0.1.jar


